* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #aaffacd7;
  --secondary-color: #024e76;
  --tertiary-color: #ffffff;
}

body {
  color: var(--tertiary-color);
  font-family: Helvetica, Arial, sans-serif;
}

header {
  padding: 20px 35px;
  background-image: linear-gradient(to top, #0ba360 0%, #aaffacd7 100%);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* position: sticky;
  position: -webkit-sticky; */
  top: 0;
  opacity: 85%;
  /* background-image: url("../images/hero.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: 80%; */
  z-index: 9999;
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background: rgba(0, 0, 0, 0.6); */
  z-index: -1;
}

header h1 {
  font-weight: bold;
  margin: 0;
  font-size: 36px;
  color: var(--primary-color);
  /* text-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
}

header a {
  text-decoration: none;
  color: var(--tertiary-color);
}

header nav {
  margin: 7px 0;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

header nav ul li a {
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 1.55vw;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover {
  background: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 15px;
  text-shadow: none;
}

footer {
  background: var(--primary-color);
  padding: 40px 35px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

footer h2 {
  color: var(--secondary-color);
  font-size: 30px;
  margin: 0;
}

footer div {
  line-height: 1.5;
  text-align: right;
}

footer a {
  color: var(--secondary-color);
}
#copyright {
  color: var(--secondary-color);
}

section {
  padding: 60px;
}
#inner-p {
  color: var(--secondary-color);
}

.hero {
  background-image: url("../images/image.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  background-attachment: scroll;
  /* TESTING background change fix, below is original: */
  /* background-attachment: fixed; */
  background-position: 80%;
}

.hero-cta {
  width: 35%;
  text-align: right;
  margin: 3.5%;
  color: #fff;
  font-size: 18px;
  line-height: 1.2;
}

.hero-cta p {
  margin-top: 14px;
}

.hero-cta h2 {
  font-style: italic;
  font-size: 55px;
  color: var(--primary-color);
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.hero-form {
  border: 3px solid var(--secondary-color);
  background-color: var(--primary-color);
  padding: 20px;
  color: var(--secondary-color);
  width: 40%;
  margin: 3.5%;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  opacity: 0.88;
}

.hero-form h3 {
  font-size: 24px;
  margin: 0;
}
.hero-form p {
  margin: 5px 0 15px 0;
}

.form-input {
  border: 1px solid var(--secondary-color);
  display: block;
  padding: 7px 15px;
  font-size: 16px;
  color: var(--secondary-color);
  width: 100%;
  margin-bottom: 15px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.75);
}

.form-input:focus {
  background-color: rgba(255, 255, 255, 1);
  outline: none;
}

.hero-form label {
  margin: 0 5px;
}

.hero-form button {
  color: var(--primary-color);
  background-color: var(--secondary-color);
  border: 2px solid var(--tertiary-color);
  /* border: none; */
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 10px 14px, rgba(0, 0, 0, 0.22) 0px 5px 5px;
  transition: 0.5s ease;
}

.hero-form button:hover {
  color: #fff;
  cursor: pointer;
  box-shadow: none;
}

.checkbox-wrapper input,
.radio-wrapper input {
  opacity: 0;
}

.checkbox-wrapper label,
.radio-wrapper label {
  position: relative;
  left: 10px;
  margin: 10px;
  line-height: 1.6;
}

.checkbox-wrapper label::before,
.radio-wrapper label::before {
  content: "";
  height: 20px;
  width: 20px;
  background: rgba(255, 255, 255, 0.75);
  border: 1px solid var(--secondary-color);
  position: absolute;
  top: -4px;
  left: -30px;
}

.radio-wrapper label::before {
  border-radius: 50%;
}

.radio-wrapper label::after {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--secondary-color);
  position: absolute;
  left: -29px;
  top: -3px;
}

.checkbox-wrapper label::after {
  content: "";
  height: 6px;
  width: 14px;
  border-left: 2px solid var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
  position: absolute;
  left: -26px;
  top: 1px;
  transform: rotate(-58deg);
}

.checkbox-wrapper input + label::after,
.radio-wrapper input + label::after {
  content: none;
}

.checkbox-wrapper input:checked + label::after,
.radio-wrapper input:checked + label::after {
  content: "";
}

/* HERO STYLES END */

/* SECTION TITLE STYLES START */
.section-title {
  font-size: 48px;
  border-bottom: 3px solid;
  color: var(--secondary-color);
  padding-bottom: 20px;
  text-align: center;
  margin: 0 auto 35px auto;
  width: 50%;
  margin-top: 30px;
}

.primary-border {
  border-color: var(--primary-color);
}

.secondary-border {
  border-color: var(--tertiary-color);
}

.intro p {
  line-height: 1.7;
  color: var(--tertiary-color);
  width: 80%;
  margin: 0 auto;
  font-size: 20px;
  text-align: center;
}

.steps {
  background: var(--primary-color);
}

.step {
  margin: 50px auto;
  padding-bottom: 50px;
  width: 80%;
  border-bottom: 3px solid var(--tertiary-color);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.step:last-child {
  border-bottom: none;
}

.step h3 {
  color: var(--secondary-color);
  font-size: 46px;
  flex: 1 30%;
}

.step-info {
  flex: 2 70%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.step-img {
  flex: 1 12%;
  margin-right: 20px;
  border-radius: 15px;
  /* padding-top: 5px; */
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.step-img img {
  max-width: 100%;
  border-radius: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 7px;
  padding-right: 7px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.step-text {
  flex: 1;
}

.step-text p {
  color: var(--tertiary-color);
  font-size: 18px;
}

.step-text h4 {
  font-size: 26px;
  line-height: 1.1;
  color: var(--secondary-color);
}

#test-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: min-content;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  text-align: center;
}

.card h3 {
  margin-bottom: 4px;
  font-size: 30px;
}

.card h4 {
  margin-bottom: 4px;
  font-size: 25px;
  margin-bottom: 20px;
}

.card p {
  font-size: 20px;
}

.card img {
  max-width: 400px;
  min-height: 300px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.card-text-area {
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  padding: 20px;
  height: 600px;
  width: 400px;
  color: var(--primary-color);
  background-color: var(--secondary-color);
}
@media screen and (max-width: 500px) {
  .card-text-area {
    max-height: 500px;
    width: 350px;
  }
  .card img {
    max-width: 350px;
    min-height: 300px;
  }
}

@media screen and (min-width: 750px) {
  #test-wrap {
    flex-direction: row;
    align-items: start;
    flex-grow: 1;
  }
  .card img {
    width: 500px;
    height: 200px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
  }
  .card-text-area {
    max-height: 500px;
    width: 400px;
  }
}

@media screen and (max-width: 950px) {
  .card-text-area {
    height: 470px;
  }
  .card {
    height: min-content;
  }
  .card img {
    width: 500px;
    height: 200px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
  }
}

@media screen and (min-width: 1200px) {
  #test-wrap {
    gap: 25px;
    margin-bottom: 20px;
  }

  .card img {
    min-width: 450px;
    min-height: 300px;
  }

  .card-text-area {
    width: 450px;
    height: 400px;
  }
}

.contact {
  background: var(--secondary-color);
  margin-top: 50px;
}

.contact h2 {
  color: var(--primary-color);
}

.contact-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact-info > * {
  flex: 1;
  margin: 15px;
}

.contact-info iframe {
  height: 400px;
}

.contact-info div {
  color: white;
}

.contact-info h3 {
  color: var(--primary-color);
  font-size: 32px;
}

.contact-info p,
.contact-info address {
  margin: 20px 0;
  line-height: 1.5;
  font-size: 16px;
  font-style: normal;
}

.contact-form input,
.contact-form textarea {
  border: 1px solid var(--secondary-color);
  display: block;
  padding: 7px 15px;
  font-size: 16px;
  color: var(--secondary-color);
  width: 100%;
  margin-bottom: 15px;
  margin-top: 5px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.75);
}

.contact-form input:focus,
.contact-form textarea:focus {
  background-color: rgba(255, 255, 255, 1);
  outline: none;
}

.contact-form button {
  width: 100%;
  border: none;
  background: var(--primary-color);
  color: var(--secondary-color);
  text-align: center;
  padding: 15px 0;
  font-size: 16px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 10px 14px, rgba(0, 0, 0, 0.22) 0px 5px 5px;
  transition: 0.5s ease;
}

.contact-form button:hover {
  color: #fff;
  cursor: pointer;
  box-shadow: none;
}

.contact-info a {
  color: var(--primary-color);
  transition: 0.3s ease;
}
.contact-info a:hover {
  color: var(--tertiary-color);
}
/* REACH OUT STYLES END */

/* UTILITIES */
.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.flex-row {
  display: flex;
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
  header {
    padding-bottom: 0;
    justify-content: center;
    position: relative;
  }

  header h1 {
    width: 100%;
    text-align: center;
  }

  header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
  }

  header nav ul li a {
    font-size: 20px;
    display: flex;
  }

  footer h2,
  footer div {
    text-align: center;
    width: 100%;
  }

  .hero-cta,
  .hero-form {
    width: 100%;
  }

  .hero-cta {
    text-align: center;
  }

  .section-title {
    width: 80%;
  }

  .contact-info iframe {
    flex: 1 100%;
  }
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
  section {
    padding: 30px 15px;
  }

  .step h3 {
    flex: 1 100%;
    text-align: center;
  }

  .step-info {
    flex: 2 100%;
    text-align: center;
    justify-content: center;
  }

  .step-img {
    flex: 0 32%;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .step-text {
    flex: 100%;
  }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
  .hero-form button {
    width: 100%;
  }

  .section-title {
    width: 95%;
  }

  .intro p {
    width: 100%;
  }

  .contact-info {
    text-align: center;
  }

  .contact-info > * {
    flex: 0 100%;
  }

  .contact-form {
    order: 3;
  }
}
